<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script>
        function dis(val) {
            let display = document.querySelector('.input-display h1');
            if (display.innerText === '0') {
                display.innerText = val;
            } else {
                display.innerText += val;
            }
        }

        function calculate() {
            let inputDisplay = document.querySelector('.input-display h1');
            let resultDisplay = document.querySelector('.result-display h1');
            try {
                let result = eval(inputDisplay.innerText);
                resultDisplay.innerText = result;
            } catch (e) {
                resultDisplay.innerText = 'Error';
            }
        }

        function clearDisplay() {
            document.querySelector('.input-display h1').innerText = '0';
            document.querySelector('.result-display h1').innerText = '';
        }

        function backspace() {
            let display = document.querySelector('.input-display h1');
            display.innerText = display.innerText.slice(0, -1) || '0';
        }
    </script>
    <style>
        .calculator {
            background-color: rgb(0, 0, 0);
            width: 300px;
            margin: 10px auto;
            border: 1px solid black;
            border-radius: 5px;
            padding: 30px;
        }
        .display {
            background-color: #f6fa09;
            color: black;
            width: 91%;
            height: 50px;
            border: 5px solid rgb(255, 255, 255);
            border-radius: 5px;
            text-align: right;
            padding: 10px;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        .container {
            display: grid;
            background-color: #000000;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .btn1 {
            width: 100%;
            height: 50px;
            border: 2px solid #f6fa09;
            border-radius: 5px;
            background-color: #09defa;
            color: rgb(8, 8, 8);
            font-size: 20px;
            cursor: pointer;
        }
        .btn1:hover {
            background-color: #1609d1;
            color: white;
        }
        .btn1:active {
            background-color: #ffffff;
            box-shadow: 0px 3px 0px #0ca6e4;
            color:#000000;
        }
        .btn2 {
            width: 100%;
            height: 50px;
            border: 1px solid rgb(255, 0, 0);
            border-radius: 5px;
            background-color: #e75c0b;
            color: rgb(0, 0, 0);
            font-size: 20px;
            cursor: pointer;
        }
        .btn2:hover {
            background-color: #e7a00b;
            box-shadow: 0px 3px 0px #0e0e0e;
        }
        .btn2:active {
            background-color: #ff0000;
            border-color: #ffa600;
            box-shadow: 0px 5px 0px #ffd900;   
        }
        .btn4 {
            width: 100%;
            height: 50px;
            border: 3px solid rgb(255, 72, 0);
            border-radius: 5px;
            background-color: rgb(255, 0, 0);
            color: rgb(0, 0, 0);
            font-size: 20px;
            cursor: pointer;
        }
        .btn4:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .btn4:active {
            background-color: rgb(183, 35, 212);
            border-color: rgb(255, 0, 0);
            box-shadow: 0px 5px 0px rgb(255, 255, 255);
        }
        .ce {
            grid-column-start: 1;
            grid-column-end: 3;
            width: 100%;
            height: 50px;
            border: 4px solid rgb(255, 0, 0);
            border-radius: 5px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 20px;
            cursor: pointer;
        }
        .btn3 {
            width: 100%;
            height: 50px;
            border: 4px solid rgb(255, 0, 0);
            border-radius: 5px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 20px;
            cursor: pointer;
        }
        .btn3:hover {
            background-color: rgb(73, 235, 41);
            color: rgb(0, 0, 0);
        }
        .btn3:active {
            background-color: rgb(15, 128, 11);
            border-color: rgb(255, 0, 0);
            box-shadow: 0px 3px 0px rgb(0, 255, 0);
        }
        .ce:hover {
            background-color: rgb(255, 0, 0);
            color: rgb(0, 0, 0);
        }
        .ce:active {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-color: rgb(255, 0, 0);
            box-shadow: 0px 3px 0px rgb(255, 255, 255);
        }

    </style>
</head>
<body bgcolor="green" style="background-image: url('bg2.jfif'); background-size: cover;">
    <h1 align="center">CALCULATOR</h1>
    <div class="calculator">
        <div class="display result-display"><h1></h1></div>
        <div class="display input-display"><h1>0</h1></div>
        <div class="container">
            <button class="btn1" onclick="dis('7')">7</button>
            <button class="btn1" onclick="dis('8')">8</button>
            <button class="btn1" onclick="dis('9')">9</button>
            <button class="btn2" onclick="dis('/')">/</button>
            <button class="btn1" onclick="dis('4')">4</button>
            <button class="btn1" onclick="dis('5')">5</button>
            <button class="btn1" onclick="dis('6')">6</button>
            <button class="btn2" onclick="dis('*')">*</button>
            <button class="btn1" onclick="dis('1')">1</button>
            <button class="btn1" onclick="dis('2')">2</button>
            <button class="btn1" onclick="dis('3')">3</button>
            <button class="btn2" onclick="dis('-')">-</button>
            <button class="btn4" onclick="clearDisplay()">C</button>
            <button class="btn1" onclick="dis('0')">0</button>
            <button class="btn3" onclick="calculate()">=</button>
            <button class="btn2" onclick="dis('+')">+</button>
            <button class="btn2" onclick="dis('*(-1)')">+/-</button>
            <button class="btn2" onclick="dis('%')">%</button>
            <button class="btn2" onclick="dis('Math.log(')">log</button>
            <button class="btn2" onclick="dis('Math.pow(')">^</button>
            <button class="ce" onclick="backspace()">CE</button>
            <button class="btn2" onclick="dis('(')">(</button>
            <button class="btn2" onclick="dis(')')">)</button>
        </div>
    </div>
</body>
</html>
